HaiJack/MainWindow.xaml

<Window x:Class="HaiJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hj="clr-namespace:HaiJack.Components"
        Title="HaiJack" Width="1280" Height="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images\background.png" Stretch="UniformToFill" TileMode="Tile" ></ImageBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="btnAddPlayer" Content="Add Player" Width="69" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding InBetweenRounds, Converter={StaticResource BoolToVisibility}}" Click="btnAddPlayer_Click" />
        
        <hj:DealerView x:Name="dvDealer" HorizontalAlignment="Center" ></hj:DealerView>

        <StackPanel HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Label>Remaining Cards:</Label>
                <Label Name="lblNumberOfCardsLeft" Content="{Binding NumberOfCardsLeft}"></Label>
            </StackPanel>
            <Image Source="Images\card-deck-blue.png" Width="73" Height="103" ></Image>
            
        </StackPanel>

        <ItemsControl Name="icPlayers" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <hj:PlayerView DataContext="{Binding}" Margin="10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
  
    </Grid>

</Window>
