HaiJack/Components/HandView.xaml

<UserControl x:Class="HaiJack.Components.HandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hj="clr-namespace:HaiJack.Components"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" BorderThickness="2" BorderBrush="Yellow" CornerRadius="2" Visibility="{Binding Active, Converter={StaticResource BoolToVisibility}}"></Border>

        <StackPanel Name="stpBet" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label>Bet:</Label>
            <Label Content="{Binding CurrentBet}"></Label>
            <Grid>
                <Image Source="..\Images\win.png" Visibility="{Binding ShowWonMessage, Converter={StaticResource BoolToVisibility}}" Width="100" Height="50"></Image>
                <Image Source="..\Images\lost.png" Visibility="{Binding ShowLostMessage, Converter={StaticResource BoolToVisibility}}" Width="100" Height="50"></Image>
                <Image Source="..\Images\push.png" Visibility="{Binding ShowPushMessage, Converter={StaticResource BoolToVisibility}}" Width="100" Height="50"></Image>
            </Grid>
        </StackPanel>

        <hj:CardView Grid.Column="0" Grid.Row="1" DataContext="{Binding Cards}" Margin="3"></hj:CardView>

        <Label Grid.Row="2" Content="{Binding Value}" FontSize="20" Visibility="{Binding ShowValue, Converter={StaticResource BoolToVisibility}}"></Label>
    </Grid>

</UserControl>
