HaiJack/Components/PlayerView.xaml

<UserControl x:Class="HaiJack.Components.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hj="clr-namespace:HaiJack.Components"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Hands}" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <hj:HandView DataContext="{Binding }"></hj:HandView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Padding="5" Width="200">
            <Grid>
                <StackPanel Visibility="{Binding ShowBetControls, Converter={StaticResource BooleanToVisibility}}" Orientation="Horizontal">
                    <Label HorizontalAlignment="Center" >Bet Amount:</Label>
                    <TextBox Name="txtAmount" Height="25" Width="30"></TextBox>
                    <Button Name="btnBet" Content="Bet" Height="25" Width="75" Margin="15,0,0,0" Click="btnBet_Click"></Button>
                </StackPanel>

                <StackPanel Visibility="{Binding ShowActionControls,Converter={StaticResource BooleanToVisibility}}">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnHit" Width="75" Margin="0,0,10,0" Click="btnHit_Click" FontWeight="ExtraBold">Hit</Button>
                        <Button Name="btnStand" Width="75" Margin="10,0,0,0" Click="btnStand_Click">Stand</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Name="btnDoubleDown" Visibility="{Binding DoubleDownAvailable,Converter={StaticResource BooleanToVisibility}}" Width="75" Click="btnDoubleDown_Click">Double Down</Button>
                        <Button Name="btnSplit" Visibility="{Binding SplitAvailable,Converter={StaticResource BooleanToVisibility}}" Width="75" Click="btnSplit_Click">Split</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label>Name:</Label>
            <Label Content="{Binding Name}"></Label>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label>Bank: $</Label>
            <Label Content="{Binding Bank}"></Label>
        </StackPanel>
    </Grid>
</UserControl>
